apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- Subscription/openshift-gitops-operator.yaml
- Subscription/openshift-pipelines-operator-rh.yaml
- Subscription/servicemeshoperator.yaml
